spring.datasource.url=jdbc:postgresql://ep-square-limit-72184691.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=B8Ky9oxsMLEh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
